cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hugodro/Parser#readme>
homepage:       https://github.com/hugodro/Parser#readme
bug-reports:    https://github.com/hugodro/Parser/issues
author:         Hugo desRosiers
maintainer:     hugo.desrosiers@boardingcities.com
copyright:      Boarding Cities
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/hugodro/Parser

library
  exposed-modules:
      Commands
      Commands.Help
      Commands.Parse
      Commands.Version
      DB.Connect
      DB.Opers
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
      Parsing.SimpleA
  other-modules:
      Paths_Parser
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , text
    , time
    , unix
    , vector
    , yaml
  default-language: Haskell2010

executable parser
  main-is: Main.hs
  other-modules:
      Paths_Parser
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parser
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , text
    , time
    , unix
    , vector
    , yaml
  default-language: Haskell2010

test-suite parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Parser
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Parser
    , aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , text
    , time
    , unix
    , vector
    , yaml
  default-language: Haskell2010
